<!-- <%@ Page Language="C#" AutoEventWireup="true" CodeFile="index.aspx.cs" Inherits="index" %> -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Delish Kebabs Fish n Chips - Delicious Kebab - Delicious Fish </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/commonStyles.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            font-size: 20px;
        }
        :root {
            --main-bg-color: rgb(196, 4, 4);
        }

        header {
            background-color: var(--main-bg-color);
            display: flex;
            height: 8%;
            align-items: center;
        }
        
        
        .nav {
            text-align: right;
            margin-right: 50px;
            font-weight: bold;
        }

        .nav li a {
            text-decoration: none;
            color: white;
            font-size: 150%;
            padding:5px;
        }

        .nav li a:hover {
            color:var(--main-bg-color);
            background-color: white;
            border-radius: 5px; padding:5px;

        }

        .nav li {
            display: inline;
            list-style: none;
            letter-spacing: 1px;
        }

        .nav ul {
            word-spacing: 20px;
        }

        section {
            display:flex; width:100%;
            align-items: center; height:76%;  flex-direction: column; 
        }
        .col1{
            text-align:top; border:1px solid black;
        }
        .logo img{
            border-radius: 10px;
            opacity:0.9;
        }
        #myCardsSlider{
            display: flex; width: 100%; margin:10px;
            align-items: center; justify-content: space-around;
            flex-direction: row; height: 100%;
        }
        .callOrder{
            padding : 10px;
            color:var(--main-bg-color);
            font-size: 180%;
            margin-top:10px;
            text-align: center;
            opacity: 1;
        }
        .myCard{
            width: 25%; height: 70%;
            background-color: white; box-sizing: border-box;
            border-radius: 10px; border:1px solid var(--main-bg-color);
        }
        .cardText{
            padding: 10px;
        }
        .cardText h4{
            margin:0;
        }
        .cardText p{
            height: 10%;
            margin-top:5px;
            overflow: hidden;
        }
        .cardText a{
            text-decoration: none;
            background-color: var(--main-bg-color);
            color:white; margin-top:5px;
            padding-left: 10px; padding-right:10px ;
            padding-top:5px;padding-bottom: 5px;
            border-radius: 5px; min-width: 145px;
        }
        .cardImage{
            height: 40%; 
            border-radius: 10px; width: 100%;
        }
        .fullCousine{
            width: 100%;
            text-align: right;
            height: 8%;
        }
        .fullCousine a{
            text-decoration: none;
            color:white;
            background-color: var(--main-bg-color);
            padding: 8px;
            font-size: 100%;
            border-radius: 10px;
            margin-right:50px;
            margin-top:5px;
        }
        footer {
            background-color: var(--main-bg-color);
            display: flex;
            height: 8%;
            align-items: center;
            justify-content: space-around;
        }
        .copyright {
            font-size: 70%; color: white;
        }        
        .socialMedia {
            color: white;
            font-size: 150%;

        }
        @media (min-width: 1025px){
            .myCard{width:22%;height:90%}
            .cardText p{height: 120px;}
        }
        @media (max-width: 1024px){
            header{height: 16%;flex-direction: column;}
            .logoText{width: 100%;}
            .nav{width:100%;text-align: center;}
            section{height: 68%;}
            .myCard{height:85%;} 
            .cardText p{height: 100px;}           
        }
        @media (max-width: 479px){
            header{height: 8%;justify-content: space-around;}
            .nav{display:none;}
            section{height: 68%;}
            body{height: 100%;}
            #myCardsSlider{flex-direction: column;margin:5px;}
            .myCard{width:100%;margin:5px;}
        }
        
    </style>
</head>

<body>
    <!-- <form id="form1" runat="server"> -->
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">ContactUs</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <div>
    </header>
    <section>
        <div id="myCardsSlider">
            <div class="col1">
                <div class="logo"><img src="images/logo.png" alt="" /></div>
                <div class="callOrder"><i class="fa fa-phone" aria-hidden="true"></i> 0409-717-693</div>
                <div class="callOrder"><i class="fa fa-clock-o" aria-hidden="true"></i> Timings<br/>All Days <br/> 11.00 AM - 9.00 PM</div>
            </div>
            
            <div class="myCard">
                <img class="cardImage" src="productImages/kebabs.jpg" alt="Card image" >
                <div class="cardText">
                    <h4>Seekh Kebab</h4>
                    <p>Original taste of bla bla bla $<span class="currency"></span></p>
                    <span class="currency">Just Rs $5</span>
                    <a href="">Order Now</a>
                </div>
            </div>
            <div class="myCard">
                <img class="cardImage" src="productImages/kebabs.jpg" alt="Card image" >
                <div class="cardText">
                    <h4>Seekh Kebab</h4>
                    <p>Original taste of bla bla bla </p>
                    <span class="currency">Just Rs $5</span>
                    <a href="" >Order Now</a>
                </div>
            </div>
        </div>
        
        <!-- <div class="container">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="productImages/kebabs.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Seekh Kebab</h4>
                    <p class="card-text">Original taste of bla bla bla lba <span style='color:lightseagreen'>$5</span></p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            
        </div> -->
    </section>
    <div class="fullCousine"><a href="">View Full Cousine <i class="fa fa-arrow-right"></i></a></div>
    <footer>
        <div class="copyright">(c) Copyrights reserved 2020-21.</div>
        <div style="word-spacing: 20px;">
            <a href=""><i class="fa fa-facebook socialMedia"></i></a>
            <a href=""><i class="fa fa-twitter socialMedia"></i></a>
            <a href=""><i class="fa fa-instagram socialMedia"></i></a>
            <a href=""><i class="fa fa-linkedin socialMedia"></i></a>
        </div>
    </footer>
    <!-- <div><img id="logoImg" src="images/logo.png" alt="Logo image" class="logo" /></div> -->
    <!-- </form> -->
</body>

</html>